{
  "name": "bare-debug-log",
  "version": "2.0.0",
  "description": "Simple debug log for JavaScript",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-debug-log.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-debug-log/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-debug-log#readme",
  "dependencies": {
    "bare-os": "^3.0.1"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
